@media (max-width: 768px) {
  .article-table {
    margin: 20px 0 20px 0;
  }
  .article-table tr {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .article-table h2 {
    text-transform: capitalize;
    text-align: left;
    margin: 0.85rem 0;
    font-size: 2.2rem;
    font-weight: 1200;
  }
  .article-table .table {
    width: 100%;
    border: 1px solid #DCDCDC;
    border-spacing: 0;
    border-collapse: collapse;
  }
  .tableHead {
    background-color: #494949;
    text-transform: uppercase;
    padding: 1rem 1rem;
  }
  .tableHead .th {
    padding: 1rem 0;
    line-height: 1.2rem;
    font-weight: 700;
  }
  .tableHeadTitle {
    display: block;
    text-align: center;
    width: 100%;
  }
  .nameTd span {
    display: block;
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 2rem;
    line-height: 1rem;
  }
  .imgTd {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  .imgTd span {
    background-color: rgb(3, 142, 135);
    padding: 0.5rem;
    text-transform: uppercase;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .imgTd img {
    height: 50%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 2rem;
  }
  .listTd__ul {
    margin: auto;
    text-align: left;
    padding-left: 30%;
    padding-bottom: 2rem;
  }
  .listTd__ul .listTd__ul__img {
    width: 20px;
    margin-right: 0.15rem;
  }
  .buttonTd .innerBtnTdDiv {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .buttonTd .innerBtnTdDiv img {
    width: 25%;
    margin-right: 1.5rem;
  }
  .buttonTd .innerBtnTdDiv a {
    padding: 1rem;
    border-radius: 5px;
    background-color: rgb(148, 30, 15);
  }
}

/*# sourceMappingURL=articleTable.css.map */
