.footer{
    /*background-color: #181919;*/
    background-color: black;
    padding: 74px 0 74px 0; /*padding top and bottom*/
    /*display:block;*/
}
.footer-wrapper {
    width:80%;
    max-width: 1800px;
    margin-right:auto;
    margin-left: auto;
    padding-left:15px;
    padding-right: 15px;
    /*display: block;*/
}
.footer-hero {
    display: flex;
    flex-direction:row;
    align-items:center;
    /*justify-content: space-between;*/
}
.footer-contact {
    width:100%;
    max-width:605px;
}

.footer-buttons {
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    margin-right: 0;
}

.footer-btn{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 10px;
    text-align: center;
    color: #fff;
    background-color: #e65;
    padding: 25px 30px;
    border-radius: 7px;
    border: 1px solid #e6512b;
    /*margin-right: 5em;*/
    white-space: nowrap;
}
.footer-btn:hover{
    background-color: unset;
    color: #e6512b;
}
#footer-btn-2 {
    background-color: unset;
    margin-left:1em;
}
#footer-btn-2:hover{
    background-color: unset;
    color: #594F4F;
}

.footer-hero img {
    /*clip-path: inset(30% 34% 0 35%); !*cut the image *!*/
    width:auto;
    height:200px;
    /*margin-right: 50px;*/
    margin-left: 15%;
}
.footer-contact h4 {
    font-size: 2.2em;
    color: white;
    white-space: nowrap;
    padding: 45px 0 ;
}

.footer-nav {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-right: -5%;
    box-sizing: border-box;
}

.container-widgets {
    display: flex;

}
#footer-widgets {
    list-style: none;
    padding:0;
    margin-bottom: 40px;
}

#footer-widgets li {
    display: inline-block;
    margin-right: 2em;
}
#footer-widgets li a {
    color:white;
    text-transform: capitalize;
    font-size: 1.3em;
}
#footer-widgets li a:hover {
    color: #e6512b;
    text-decoration: underline;
}

@media (max-width:768px) {
    /*.footer-nav li:nth-child(3),*/
    /*.footer-nav li:nth-child(4) {*/
    /*    flex: 1 0 100%;*/
    /*    text-align: left;*/
    /*}*/
    .footer-nav{
        text-align: center;
    }
    .footer-nav li {
        padding:0.5em;
        /*flex-basis: 25%;*/
        /*justify-content: flex-start;*/
        font-size: 20px;
    }
    .footer-hero {
        flex-direction: column;
    }
    .footer-contact{
        box-sizing: border-box;
    }
    .footer-contact h4 {
        white-space: unset;
        text-align: center;
    }
    .footer-nav ul {
        display: grid;
        width:100%;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .footer-buttons{
        text-align: center;
        align-content: center;
        align-items: center ;
        justify-content: center;
    }
    .footer-btn {
        width:80%;
    }
    #footer-btn-2 {
        margin-top: 15px;
        margin-left: unset;
    }
}