#learn-grid {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));*/
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}


.learn-grid-item {
    box-sizing: border-box;
    display: grid;
    justify-items: center;
    /*flex-direction: column;*/
    /*width: 27%;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    width:80%;
    /*flex-wrap: wrap;*/
}